{
  "name": "almond-eye",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/api-client": "workspace:*",
    "@repo/tsdb": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.14",
    "drizzle-orm": "^0.44.6",
    "geist": "^1.5.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "2.15.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@types/node": "^22.18.8",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.0",
    "eslint": "^9.37.0",
    "typescript": "5.9.3"
  }
}
