{
  "name": "low-temperature-control",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && prettier --check *.js",
    "format": "turbo run format && prettier --write *.js",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/node": "^22.18.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": "^22"
  }
}
