{
  "name": "lingangu-api",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.dev -- uv run main.py",
    "lab:laptop": "dotenv -e .env.lab -- uv run main.py"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
